<?xml version="1.0" encoding="UTF-8"?>
<jvgen name="alt_dspbuilder_logical_bit_op" family="Cyclone"
    style="COMPLEX" fixed-name="false" temporary="false">
    <instance version="17.1" decorated-name="alt_dspbuilder_logical_bit_op_GNA5ZFEL7V">
        <generic name="NUMBER_INPUTS" value="2"/>
        <generic name="LOGICALOP" value="AltAND"/>
        <port name="data0" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="data1" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="result" dir="Output" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_logical_bit_op_GNA5ZFEL7V.vhd"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_SBitLogical.vhd"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_sAltrBitPropagate.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_logical_bit_op_GNYMSBQTJ6">
        <generic name="NUMBER_INPUTS" value="3"/>
        <generic name="LOGICALOP" value="AltOR"/>
        <port name="data0" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="data1" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="data2" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="result" dir="Output" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_logical_bit_op_GNYMSBQTJ6.vhd"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_SBitLogical.vhd"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_sAltrBitPropagate.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_logical_bit_op_GN5A3KLAEC">
        <generic name="NUMBER_INPUTS" value="3"/>
        <generic name="LOGICALOP" value="AltAND"/>
        <port name="data0" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="data1" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="data2" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="result" dir="Output" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_logical_bit_op_GN5A3KLAEC.vhd"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_SBitLogical.vhd"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_sAltrBitPropagate.vhd"/>
    </instance>
    <parameter-static name="NUMBER_INPUTS" default="2" type="POSITIVE"/>
    <parameter-static name="LOGICALOP" default="AltAND" type="STRING"/>
</jvgen>
