<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
  <slcache.FileAttributes type="slcache.FileAttributes" uuid="4897d6c2-2261-41cc-a574-323546dd61fb">
    <checksum>HbtqI/HeP13YT9izE7nqPA==</checksum>
  </slcache.FileAttributes>
</MF0>