<?xml version="1.0" encoding="UTF-8"?>
<jvgen name="alt_dspbuilder_bus_concat" family="Cyclone"
    style="SUPERSET" fixed-name="false" temporary="false">
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GNMCLODSEX">
        <generic name="WIDTHA" value="1"/>
        <generic name="WIDTHB" value="8"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(1-1 downto 0)" width="1" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(8-1 downto 0)" width="8" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(9-1 downto 0)" width="9" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GNMCLODSEX.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GNIIOZRPJD">
        <generic name="WIDTHA" value="8"/>
        <generic name="WIDTHB" value="8"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(8-1 downto 0)" width="8" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(8-1 downto 0)" width="8" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(16-1 downto 0)" width="16" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GNIIOZRPJD.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GNWZPLIVXS">
        <generic name="WIDTHA" value="16"/>
        <generic name="WIDTHB" value="8"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(16-1 downto 0)" width="16" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(8-1 downto 0)" width="8" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(24-1 downto 0)" width="24" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GNWZPLIVXS.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GNU3KBQ5HN">
        <generic name="WIDTHA" value="24"/>
        <generic name="WIDTHB" value="16"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(24-1 downto 0)" width="24" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(16-1 downto 0)" width="16" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(40-1 downto 0)" width="40" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GNU3KBQ5HN.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GN7K3OAUCY">
        <generic name="WIDTHA" value="8"/>
        <generic name="WIDTHB" value="40"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(8-1 downto 0)" width="8" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(40-1 downto 0)" width="40" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(48-1 downto 0)" width="48" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GN7K3OAUCY.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GNOQTN4QAD">
        <generic name="WIDTHA" value="24"/>
        <generic name="WIDTHB" value="8"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(24-1 downto 0)" width="24" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(8-1 downto 0)" width="8" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(32-1 downto 0)" width="32" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GNOQTN4QAD.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GNDDREGCTK">
        <generic name="WIDTHA" value="16"/>
        <generic name="WIDTHB" value="32"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(16-1 downto 0)" width="16" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(32-1 downto 0)" width="32" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(48-1 downto 0)" width="48" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GNDDREGCTK.vhd"/>
    </instance>
    <instance version="17.1" decorated-name="alt_dspbuilder_bus_concat_GNKLOJ6ING">
        <generic name="WIDTHA" value="2"/>
        <generic name="WIDTHB" value="8"/>
        <port name="a" dir="Input"
            vhdl-type="std_logic_vector(2-1 downto 0)" width="2" lowerbound="0"/>
        <port name="aclr" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="b" dir="Input"
            vhdl-type="std_logic_vector(8-1 downto 0)" width="8" lowerbound="0"/>
        <port name="clock" dir="Input" vhdl-type="std_logic" width="1" lowerbound="0"/>
        <port name="output" dir="Output"
            vhdl-type="std_logic_vector(10-1 downto 0)" width="10" lowerbound="0"/>
        <generated-file file-type="VHDL" filename="alt_dspbuilder_bus_concat_GNKLOJ6ING.vhd"/>
    </instance>
    <supersetport name="output" dir="Output"
        vhdl-type="std_logic_vector(widthA+widthB-1 downto 0)" lowerbound="0"/>
    <supersetport name="a" dir="Input"
        vhdl-type="std_logic_vector(widthA-1 downto 0)" lowerbound="0"/>
    <supersetport name="b" dir="Input"
        vhdl-type="std_logic_vector(widthB-1 downto 0)" lowerbound="0"/>
    <supersetport name="aclr" dir="Input" vhdl-type="std_logic" lowerbound="0"/>
    <supersetport name="clock" dir="Input" vhdl-type="std_logic" lowerbound="0"/>
    <parameter-static name="WIDTHA" default="8" type="NATURAL"/>
    <parameter-static name="WIDTHB" default="8" type="NATURAL"/>
</jvgen>
